

header{
  display: flex;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
header>div{
    width:100%;
   
}
header .logo img{
    width: 15rem;
    height: 4rem;
}

header>div>div{
    width: 100%;
    padding-top:20px;
}
.search>div input{
    width:60%;
}
.search>div button{
    position: relative;
    left: -6px;
}
main{
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
main div{
    margin-top:10px;
}
main .carousel,.groom{
    width: 49%;
    height:26rem;
    border: 1px solid red;
}
.carousel{
    text-align: center;
}

.carousel img{ 
    width:38rem;
    height:22rem;

}
/*推荐groom*/
.groom h4{
    border-bottom: 2px solid red;
    width: 70px;
}
.groom{
    position: relative;
}
.groom ul li{
    margin: 1.2rem;
    height: 1.7rem;
    white-space: nowrap;
    overflow : hidden;
}
.groom ul{
    display: inline-block;
    margin: 10px 0 0 20px;
}
.groom ul li .lititle{
    position: absolute;
    width:55%;
    padding: 2px;
    vertical-align:top;
    height: 1.63rem;
    display: inline-block;
    overflow : hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}
/*<!--卡片分类-->*/
.y_card{
    width:49%;
    height: 23rem;
    border: 1px solid red;
    
}
.y_card .card_back{
    width:31rem;
    height: 22rem;
    background: #fff;
    border-radius: 5px;
    margin:0 auto;
    border: 1px solid blue;
    -moz-box-shadow:2px 2px 19px #333333;
     -webkit-box-shadow:2px 2px 19px #333333; 
     box-shadow:2px 2px 19px #333333;
}
.card_back .tit_img{
    height: 123px;
}
.card_back .tit_img .tit_img_txt{
    position: relative;
    left: 1rem;
    bottom:2.8rem;
    display: inline-block;
    width: 6rem;
    height: 5rem;
    background: #6BA4BC;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding-top: 1rem;
}
.card_back .tit_img img{
    width: 23rem;
    height: 7rem;
}
/*  <!--推荐列表-->*/
.heading{
    float: left;
}
.more{
    float: right;
}
.boxheading li{
    border-bottom:1px dashed #BCC4D1;
    display:block;
    margin: 0 0.8rem 1rem 0.8rem;
}
/*父元素塌陷*/
.clearfix:after,
.clearfix:before{
    content: " ";
    display:table;
}
.clearfix:after
{
    clear:both;
}



@media screen and (max-width:1200px) and (min-width:768px){
    :root{font-size:14px;}
    .lists{display: none;}
    .carousel img{ 
        width:29rem;
        height:22rem;
    }
    header{
        margin-top: 35px;
        flex-direction: column;
     }
   main{
     flex-direction: column;
     }
     main .carousel,.groom,.y_card{
        width: 100%;
    }
    
        
    
}
@media screen and (max-width:770px) and (min-width:480px){
    :root{font-size:13px;}
    .lists{display: none;}
   
        
    
}
@media screen and (max-width:480px){
    :root{font-size:12px;}
    .lists{ display: none;}
     header{margin-top: 35px;
          flex-direction: column;
    }
    .welcome{
        position: absolute;
        top: -6px;
        left: 1px;
    }
    main{
        flex-direction: column;
    }
    main .carousel,.groom,.y_card{
        width: 100%;
    }
    .carousel img{
        width: 25rem
    }
    
}
