<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/newly.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
        <header>
                <div class="logo">
                    <img src="./image/logohen.png" alt="">
                </div>
                <div class="lists">
                    <div>
                        <a href="">首页</a>
                        <a href="">订阅收藏</a>
                        <a href="">联系我们</a>
                        <a href="">关于我们</a>
                    </div>
                    
                </div>
                <div class="search">
                    <div>
                        <input type="text"> <button class="btn">搜索</button>
                    </div>
                    
                </div>
                <div class="welcome">
                    <div>
                        欢迎回来 <span>123456</span> <a href="">注销</a> 
                    </div>
                
                </div>
            </header>
</body>
</html>